GOOGLE_ID=206587734696-4uq6ebk3s61dl32hg6t5pcemv3elc6ps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://user1:aXio0FiiseDDhiPZ@cluster0.qdyxbuy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dvHXP3xMhgrwzFPJ/qHN2WFw0aioT0xRtNo785osmH8=

